database='{"name": "reader", "username": "postgres", "password": "postgres", "host": "localhost", "port": "5432"}'

rabbitmq='{"url": "amqp://guest:guest@localhost/"}'

debug=true

answer_queue_name="message.answer"
message_queue_name="message.process"
batch_size=20
batch_time=60
embedding_model="all-MiniLM-L6-v2"
similarity_threshold=0.5
